<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.yanhuang.gui</groupId>
	<artifactId>ds-rendering</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<version.jgrahx>3.9.12.1</version.jgrahx>
	</properties>

	<dependencies>
		<!-- for develop -->
		<dependency>
			<groupId>com.mxgraph</groupId>
			<artifactId>jgraphx</artifactId>
			<version>${version.jgrahx}</version>
		</dependency>
		<!-- for online -->
		<!--<dependency>-->
			<!--<groupId>com.mxgraph</groupId>-->
			<!--<artifactId>jgraphx</artifactId>-->
			<!--<version>${version.jgrahx}</version>-->
			<!--<scope>system</scope>-->
			<!--<systemPath>${project.basedir}/lib/jgraphx.jar</systemPath>-->
		<!--</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<compilerArgument>-parameters</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>